<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body{
            height: 100vh;
             /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;

            Shorthand - background
            color > image > repeat > [size ainda não funciona] >attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            border: 1px solid black;
            padding: 10px;
            margin: auto;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatibus odio assumenda, voluptatem itaque labore ab adipisci maxime commodi aliquid esse similique porro ratione corrupti id modi! Facilis, aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, tempore debitis minima aliquid maxime ullam eius provident cupiditate numquam a animi deleniti odit doloremque saepe cum, delectus ipsa expedita accusamus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatibus odio assumenda, voluptatem itaque labore ab adipisci maxime commodi aliquid esse similique porro ratione corrupti id modi! Facilis, aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, tempore debitis minima aliquid maxime ullam eius provident cupiditate numquam a animi deleniti odit doloremque saepe cum, delectus ipsa expedita accusamus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatibus odio assumenda, voluptatem itaque labore ab adipisci maxime commodi aliquid esse similique porro ratione corrupti id modi! Facilis, aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, tempore debitis minima aliquid maxime ullam eius provident cupiditate numquam a animi deleniti odit doloremque saepe cum, delectus ipsa expedita accusamus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatibus odio assumenda, voluptatem itaque labore ab adipisci maxime commodi aliquid esse similique porro ratione corrupti id modi! Facilis, aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, tempore debitis minima aliquid maxime ullam eius provident cupiditate numquam a animi deleniti odit doloremque saepe cum, delectus ipsa expedita accusamus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatibus odio assumenda, voluptatem itaque labore ab adipisci maxime commodi aliquid esse similique porro ratione corrupti id modi! Facilis, aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, tempore debitis minima aliquid maxime ullam eius provident cupiditate numquam a animi deleniti odit doloremque saepe cum, delectus ipsa expedita accusamus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatibus odio assumenda, voluptatem itaque labore ab adipisci maxime commodi aliquid esse similique porro ratione corrupti id modi! Facilis, aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, tempore debitis minima aliquid maxime ullam eius provident cupiditate numquam a animi deleniti odit doloremque saepe cum, delectus ipsa expedita accusamus!Lorem</p>
    </main>
</body>
</html>