<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{

            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            /* shortland para borda;

            border: width style color
            obs: precisa ser nessa ordem
            */

            padding-top: 10px ;
            padding-right: 10px ;
            padding-bottom: 10px ;
            padding-left: 10px ;

            /* shortland para padding;

            padding: top right bottom left

            Use apenas padding para quando os 4 lados forem iguais
            */

            margin-top: 10px ;
            margin-right: 10px ;
            margin-bottom: 40px ;
            margin-left: 10px ;

            /* shortland para margin;

            margin: top right bottom left

            Use apenas margin para quando os 4 lados forem iguais
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightslategray; 

            /* shortland para outline;

            outline:
            */

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px ;
            padding-right: 10px ;
            padding-bottom: 10px ;
            padding-left: 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>