<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = peseudo-elements
        >  = children

        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(143, 13, 74);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            
        }
        .especial{
            background-color: pink;
        
        }
        .especial::after{
            content: '⬅️';
            background-color: pink;
        }
        
        .especial::before{
            content:'➡️' ;
            background-color: pink;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repósitorio gustavoguanabara</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" >Curso em video</a></li>
        <li><a href="https://www.youtube.com/watch?v=dl68BeCWUWw">Gameplay</a></li>
    </ul>
</body>
</html>